{
  "name": "@swisscode/web",
  "version": "2.1.9",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --port 8124",
    "build": "vite build",
    "start": "node server.mjs",
    "test": "tsc -p tsconfig.test.json && node --test \"dist-test/**/*.test.js\"",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@swisscode/adapters": "2.1.9",
    "@swisscode/core": "2.1.9",
    "@tanstack/react-router": "^1.120.0",
    "@tanstack/react-start": "^1.120.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "sonner": "^2.0.8"
  },
  "devDependencies": {
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.0.0",
    "vite": "^7.0.0"
  }
}
