{
  // Base config: the whole program (src + test), CHECK ONLY.
  // This is what the LSP loads and what `pnpm typecheck` runs.
  // Emit lives in tsconfig.build.json.
  "compilerOptions": {
    // --- Module system -------------------------------------------------
    // "nodenext" is the only setting that models real Node ESM resolution:
    // it knows about "type": "module", enforces explicit file extensions,
    // and types `import()` correctly. Anything else lets tsc accept code
    // Node then refuses to load.
    "module": "nodenext",
    "moduleResolution": "nodenext",

    // engines is ">=22". ES2023 is fully supported there, so tsc never
    // downlevels anything — emit is pure type erasure. That equivalence is
    // load-bearing: tests run the .ts sources through Node's stripper while
    // the published artifact runs tsc's output, and we need those to be the
    // same program.
    "target": "es2023",
    "lib": ["es2023"],
    "types": ["node"],

    // Write "./format.ts" in the source, get "./format.js" in the emit.
    // Lets `node --test test/**/*.test.ts` run without a build (Node's type
    // stripper does not remap .js → .ts) while dist/ stays plain JS.
    "rewriteRelativeImportExtensions": true,

    // --- Strictness -----------------------------------------------------
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,

    // --- Erasability ----------------------------------------------------
    // Bans enums, namespaces, parameter properties, and `declare` fields —
    // constructs Node's type stripper cannot erase — so the no-build test
    // loop stays valid.
    "erasableSyntaxOnly": true,

    // Forces `import type` for type-only imports. Keeps a type-only import of
    // a UI/React symbol from becoming a runtime import on the launch path.
    "verbatimModuleSyntax": true,

    // esbuild transpiles the UI file-by-file with no cross-file type info.
    "isolatedModules": true,

    // src/ and test/ are TypeScript-only. allowJs off means a stray .js is
    // invisible to tsc, and also that ../dist/ui.js cannot resolve — callers
    // import the bundle behind @ts-expect-error and type it from ui-root.ts
    // source so typecheck never depends on build order. bin/ and build.js
    // stay outside `include`.
    "allowJs": false,

    // Matches esbuild's jsx:'automatic' in build.js.
    "jsx": "react-jsx",

    "noEmit": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },

  // bin/ is out of the program: it imports ../dist/cli.js, which would make
  // tsc typecheck its own emit. The shim is pinned by architecture tests.
  "include": ["src", "test"],
  "exclude": ["node_modules", "dist"]
}
