{
  "name": "swisscode",
  "version": "2.1.4",
  "description": "swisscode CLI: launch Claude Code with a named profile — switch between multiple Claude Pro/Max accounts, run the subscription proxy with rate-limit failover, use OpenRouter or custom providers.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jellologic/swisscode.git",
    "directory": "apps/cli"
  },
  "homepage": "https://github.com/jellologic/swisscode#readme",
  "keywords": [
    "claude-code",
    "claude",
    "anthropic",
    "anthropic-api",
    "claude-max",
    "claude-pro",
    "account-switcher",
    "usage-limits",
    "rate-limit",
    "proxy",
    "openrouter",
    "llm",
    "coding-agent",
    "developer-tools",
    "cli",
    "profiles",
    "api-key-manager"
  ],
  "engines": {
    "node": ">=22"
  },
  "type": "module",
  "bin": {
    "swisscode": "./dist/bundle.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json && npm run bundle",
    "bundle": "esbuild src/index.ts --bundle --platform=node --format=esm --outfile=dist/bundle.js --sourcemap --log-level=warning",
    "prepack": "cp ../../README.md ./README.md && cp ../../LICENSE ./LICENSE",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "tsc -p tsconfig.json && node --test dist/*.test.js"
  },
  "dependencies": {},
  "devDependencies": {
    "esbuild": "^0.28.2"
  }
}
